<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="./index.html">
      <button type="submit">Home</button>
   </form>    

 <h1>Lunch</h1>
 <div id="grid">
    <ol>
     <li><a href="#">Sandwich</a></li>
     <li><a href="#">Salad</a></li>
     <li><a href="#">Soup</a></li>
     
    </ol>
    <div id="article">
    
    <h3>Sandwich</h3>
     <img src="sandwich.jpg" alt="">
     <li>Chicken Club</li>
     <li>Chicken Pesto</li>
     <li>Chicken Chipotle</li>
     <li>Vegitarian</li>
     <br>
     <br>
        
    <h3>Soup</h3>
     <img src="soup2.JPG" alt="">
     <li>Broccoli</li>
     <li>Corn Chowder</li>
     <li>Carrot Ginger</li>
     <li>Minestone</li>
     <li>Curried Squash</li>
     <li>Mushroom</li>
     
    <h3>Salad</h3>
      <img src="salad.jpg" alt=""> 
     <li>Chicken Chipotle</li>
    
      
    </div>
  </div>
  
  
  
</body>


</html>